<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#8f8d8e"
        android:text="A"
        android:textSize="20dp"
        app:cornerRadius="5dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="414dp" />

</androidx.constraintlayout.widget.ConstraintLayout>